{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tabler/core": "^1.0.0-beta20",
        "axios": "^1.6.8",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.2"
    },
    "dependencies": {
        "scss": "^0.2.4"
    }
}
